<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image:url("file:///C:/Users/dell/Documents/Downloads/img1.webp") ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:100% 100%;
            }
            #aa{
                text-align:center;
                color:whitesmoke;
                font-size:50px;
                font-style: italic;
            }
            button{
                border:3px solid black;
                border-radius:25px;
                text-align:center;
                background-color:rgba(0, 0, 255, 0.795);
                color:black;
                font-size:20px;
            }
            a:link,a:visited{
                /* background-color: blue; */
                color:black;
                text-decoration: none;
            }
    </style>

</head>
<body>
    <marquee behavior="slide" direction="down" loop="1" height="200px" id="aa"><b>Nirman wishes you<br>Happy Republic Day<br>2023</b></b></marquee>
    <marquee behavior="slide" direction="right" width="400px" ><button><a href="impotance.html">know the importance and History</a></button></marquee><br><br><br><br>
    <marquee behavior="slide" direction="left" width="400px"><button><a href="parade.html">Republic Day Parade</a></button></marquee><br><br><br><br>
    <marquee behavior="slide" direction="right" width="400px"><button><a href="gallery.html">Gallery Of Repulic Day</a></button></marquee><br><br><br><br>
    <marquee behavior="slide" direction="left" width="400px"><button><a href="register.html">Want to Participate in parade?<br>Register Here!!</a></button></marquee><br>
    
</body>
</html>