<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid black;
            display: flex;
            padding:5px;
            height:900px;
            flex-wrap: wrap;
            width:80%;
            background-color: aquamarine;
            background-size: 100%;
            background-image: url("backgroundimage.jpg");
            align-items: 50px;
            

        }
         .child{
            border:2px solid black;
            height:400px;
            width:300px;
            
            border-radius: 10px;
            margin: 20px;
        }
        img{
            height:200px;
            width:300px;
            top:0px;
        }
        .para{
            background-color: rgba(37, 223, 230, 0.89);
            color: white;
            height:175px;
            padding: 10px;
            top:0px;
            

        }
        .head{
            font-weight: bold;
            font-size: 20px;
        }
        button{
            padding:10px;
            height:40px;
            width:250px;
            bottom: 5px;
            background-color: rgba(19, 238, 11, 0.815);
            color:white;
            cursor: pointer;
        }
        
        </style>
</head>
<body>
    <div class="parent">
    
    <div class="child">
    <img src="photo.jpg">
    <div class="para">
    <h1 class="head">Card Grid Layout</h1>
    <p>Demo of pixel perfect pure Css sample<br>
    response card grid layouts</p>
    <button>Readmore</button>
    </div>
    </div>
    <div class="child">
        <img src="lapi.jpg">
        <div class="para">
            <h1 class="head">Card Grid Layout</h1> <p>Demo of pixel perfect pure Css sample<br>
                response card grid layouts</p>
                <button>Readmore</button>
                </div>
                </div>

        
    
    <div class="child">
        <img src="flower.jpg">

        <div class="para">
        <h1 class="head">Card Grid Layout</h1> <p>Demo of pixel perfect pure Css sample<br>
            response card grid layouts</p>
            <button>Readmore</button>
       </div>
    </div>
    <div class="child">
        <img src="beach.jpg">
        <div class="para">
        <h1 class="head">Card Grid Layout</h1> <p>Demo of pixel perfect pure Css sample<br>
            response card grid layouts</p>
            <button>Readmore</button>

    </div>
    </div>
    <div class="child">
      <img src="water.jpg">
      <div class="para">
        <h1 class="head">Card Grid Layout</h1> <p>Demo of pixel perfect pure Css sample<br>
        response card grid layouts</p>
        <button>Readmore</button>

      </div>
    </div>
    <div class="child">
        <img src="moon.jpg">
        <div class="para">
            <h1 class="head">Card Grid Layout</h1> <p>Demo of pixel perfect pure Css sample<br>
            response card grid layouts</p>
            <button>Readmore</button>

        </div>

    </div>

    </div>
</body>
</html>