<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            border-radius: 100%;
            width: 300px;
            height: 300px;
            border:20px dotted black ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #c
        {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 20px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #d
        {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 20px dotted black;
        }
        #b
        {
            width: 300px;
            height: 300px;
            border:20px dotted black ;

        }
    </style>
</head>
<body>
    <center>
    <div class="a">
        <div id="c">
            <div id="d">
                <div id="e"></div>
            </div>
        </div>
    </div>
    <br><br>
    <div id="b">
    </div>    
    </center>
<!-- <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div> -->
</body>
</html>