<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("file:///C:/Users/dell/Downloads/img4.webp");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: bottom;
             background-size: 100% 100%;
             background-color: darkgray;
             
        }
           #sa{
              text-align: center;
              color:rgb(41, 146, 41); 
              font-size: 30px;
              font-style: italic;
            
             

           }
           #p{
              font-family: 'Times New Roman', Times, serif;
              font-size:20px;
              text-indent: 70px;
           }
    </style>
</head>
<body>
   <h1 style="color:darkblue">Impotance and History</h1> 
   <p id="p">The Constitution of India was adopted by the Constituent Assembly on 26th November, 1949, and came into effect on 26th January, 1950. The day of 26th <br>
    January was chosen as it was the anniversary of Purna Swaraj Day, which was celebrated on 26th January, 1930, as a day of independence from British colonial rule.<br>
     This important day marks the transition of India from a British colony to a republic.
      This day signifies unity and national pride.</p>
    <div id="sa">This day signifies unity and national pride</div>
    
    
</body>
</html>