<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border:5px solid black;
            height:40px;
            border-color: blueviolet;
              }
        nav{
            border:5px solid black;
            height:40px;
            border-color: blueviolet;
            }
        #left-content{
            width:68.5%;
            border:5px solid black;
            float:left;
            display:inline-block;
            border-color: blueviolet;
               }
        section{
            border:5px solid black;
            height:150px;
            border-color: blueviolet;
        
             }
        article{
            border:5px solid black;
            height:148px;
            border-color: blueviolet;
               }
         #right-content{
            width:30%;
            border:5px solid black;
            float:right;
            display:inline-block;
            border-color: blueviolet;
            border-left: none;
             }
         aside{
            border:5px solid black;
            height:305px;
            width:100%;
            display:inline-block;
            border-color: blueviolet;
            }
         footer{
            border:5px solid black;
            height:40px;
            display:inline-block;
            width:100%;
            border-color: blueviolet;
            }
    </style>
</head>
<body>
    <center>
    <header>Header</header>
    <nav>Nav</nav>
    <div id="left-content">
        <section> Section</section>
        <article>article</article>
    </div>
    <div id="right-content">
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
    </center>
</body>
</html>