<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border:1px solid black;
             
        }
        header{
            
            height:200px;
            width:100%;
            background-image: url('./background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 250px;
            
            
        }
        .a
        {
            padding-left: 70px;
            
        }
        nav{
            text-align: center;
            width:98%;
            height:50px;
            margin: 10px;
            background-color: rgb(252, 198, 243);
            
            
        }
        #nav{
            display:inline-block;
            margin:0px 70px;
            font-size: 20px;;
        }
        .p{
            width:100%;
            height:500px;
            text-align: justify;
            display: inline-block;
            font-size:25px;
        }
        #menu{
             padding: 5px;
            color: blueviolet;

        }
        #right{
            float:right;
             font-size: 20px;
            width:400px;
        }
        #left{
            width:70%;
            display: inline-block;
        }
        #right-bottom{
            
            
            position: absolute;
            top:700px;
            right:100px;
            
            
        }
        
        .pa{
            font-size: 25px;
        }
        .para2{
           position: absolute;
           top:100px;
           padding-top: 20px;
           width:250px;
           height:200px;
           font-size: 20px;
        }
        #bottom{
            width:420px;
            height:300px;
            
            
        
        }
        .para3{
            position: absolute;
            top:970px;
            width:400px;
            height:300px;
            padding:10px;
            padding-top: 40px;
            font-size: 20px;
        }
        #button1{
            position: absolute;
            top: 1200px;
            left:20px;
            padding:10px;
            font-size: 20px;
            font-weight: bold;
        }
         #last{
            position: absolute;
            top:930px;
            left:480px;
            border-left: 1px solid black;
            height: 300px;
            width:400px;
            padding: 10px;
            
         }
         .para4{
            position: absolute;
            top:70px;
            left:0px;
            height:300px;
            width:400px;
            padding: 10px;
            font-size: 20px;

         }
         #button2{
            position: absolute;
            top:250px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
         }
         #footer{
            position: absolute;
            top:1260px;
            border:1px solid #eeb9ee;
            height:100px;
            width:99%;
            text-align: center;
            background-color: #eeb9ee;
            padding-top: 20px;
         }
        
    </style>
</head>
<body>
    <div id="container">
    <header>
    
        <h1 class="a">Enter Site Title</h1>
        <p class="a">Enter Site  Slogan</p>
    </header>
    <nav>
        <ul>
            <li id="nav">Home  |</li>
            <li id="nav">Contact  |</li>
            <li id="nav">Newpage 1  |</li>
            <li id="nav">Newpage 2  |</li>
            <li id="nav">Newpage 3  | </li>
            <li id="nav">Newpage 4  |</li>
        </ul>
    
    </nav>
    <div id="left">
        <h1>About</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reiciendis asperiores temporibus corrupti omnis beatae voluptatem porro harum non! Sunt,
             expedita magnam in consectetur necessitatibus magni. Totam nulla odio tenetur sit recusandae asperiores explicabo eum soluta nisi iure, aliquam tempora qui minus corporis id sequi? Neque est ab aspernatur molestiae quaerat dicta cumque,
             consectetur ut dignissimos perspiciatis quibusdam nobis quasi asperiores harum quia ex exercitationem deserunt eligendi excepturi pariatur numquam atque dolore molestias. Eius at, magni unde nisi nulla nemo possimus dolorem.
              Quos rem eveniet aspernatur praesentium laborum incidunt enim quod, eius eaque earum alias cum quo nulla dolor aut soluta laudantium quae iusto. Facilis quidem magni iste odit, facere illo architecto consectetur eligendi in quasi debitis sapiente voluptate maiores
               odio obcaecati sint reprehenderit. Sunt quam temporibus harum nam aspernatur architecto quidem asperiores. Ratione a suscipit, esse, culpa doloremque assumenda dignissimos cumque mollitia nostrum autem inventore iusto repudiandae illo porro dolor amet, quo commodi modi. Sit harum fugit accusamus amet, dolore rerum corporis quas?
                Voluptatum tenetur expedita distinctio at, quisquam ea tempore harum veniam ab velit facere mollitia earum, atque odio consequatur praesentium asperiores dolorum nostrum repudiandae ex? Commodi pariatur et consequuntur eum! Delectus quo laboriosam quisquam hic ad fuga! ipsum dolor sit amet consectetur, adipisicing elit. Ratione inventore iure iusto, 
            doloremque adipisci blanditiis quis numquam ipsa facere aliquam maiores et reiciendis, 
            saepe repellendus, non iste fugit. Unde blanditiis magnam pariatur debitis mollitia est, 
            consequuntur molestias aut, cumque iusto hic, non saepe provident porro vero assumenda dolore quo. Dolorem?</p>
    </div>
    <div id="right">
      <h1> >> Main Menu</h1>
       <li id="menu">Menu Item1</li>
       <li id="menu">Menu Item2</li>
       <li id="menu">Menu Item3</li>
       <li id="menu">Menu Item4</li>
       <li id="menu">Menu Item5</li>
       <li id="menu">Menu Item6</li>
       <li id="menu">Menu Item7</li>
       <li id="menu">Menu Item8</li>
       <li id="menu">Menu Item9</li>
    </div>

   <div id="right-bottom">
    <h1>Resource</h1>
    <p class="pa">Enter Block Content here......</p>
    <p class="para2">Lorem ipsum dolor amet consectetur, adipisicing elit. 
        Cum dolorum necessitatibus ipsum eos veritatis
         repellendus voluptates iste at, distinctio tenetur.</p>
   </div>
   <div id="bottom">
<h1>Introduction</h1>
<p class="para3">Lorem, ipsum dolor sit consectetur adipisicing elit. Eveniet nulla, 
    dignissimos soluta perferendis corporis eos adipisci dolor voluptas tenetur? 
    Tempora molestiae delectus sapiente impedit sint hic nisi, repellat aut culpa. 
    ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sint!
    
</p>
<button id="button1">More</button>
   </div>
   <div id="last">
    <h1>Welcome</h1>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, distinctio
         ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur sed tenetur suscipit, quasi ab tempore sequi quo voluptatum quia voluptates.</p>
        <button id="button2">
            More </button>
   </div>
   <div id="footer">
    <h2>Copyright @ 2014.Design by <u>HTML Templates</u></h2>
   </div>
    </div>
</body>
</html>