<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            border:5px solid black;
            padding:15px;
            flex-wrap: wrap;
            height:200px;
            width:200px;
            align-items:30px;
            
        }
        .child{
            border:1px solid black;
            background-color: black;
            width:30px;
            height:30px;
            padding:10px;
            padding-left: 10px;
            border-radius: 10px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>



    </div>
</body>
</html>